{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "outDir": "dist",
    "importsNotUsedAsValues":  "preserve",
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
